# NeoSoft.A2Zfiling

./: .gitignore  NeoSoft.A2Zfiling.sln  package-lock.json
NeoSoft.A2Zfiling.Common/: Class1.cs  NeoSoft.A2Zfiling.Common.csproj
NeoSoft.A2Zfiling.Common/Helper/ApiHelper/: ApiClient.cs  IApiClient.cs
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/: NeoSoft.A2Zfiling.Api.csproj  Program.cs  appsettings.json
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/Controllers/v1/: AccountController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  DocumentController.cs  DocumentMasterController.cs  EventsController.cs  IndustryController.cs  LicenseController.cs  LicenseMasterController.cs  LicenseTypeController.cs  MunicipalController.cs  OrderController.cs  PermissionController.cs  PinCodeController.cs  RolesController.cs  StateController.cs  StatusController.cs  SubStatusController.cs  UserDetailController.cs  UserPermissionController.cs  ZoneController.cs
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  PermissionMiddleware.cs
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/Properties/: launchSettings.json
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/Utility/: CustomPermissionFilter.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
NeoSoft.A2Zfiling/src/API/NeoSoft.A2Zfiling.Api/wwwroot/uploads/: HTML n CSS.docx  JWT Notes.docx  Untitled document.docx
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/: ApplicationServiceRegistration.cs  NeoSoft.A2Zfiling.Application.csproj
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Contracts/Infrastructure/: ICacheService.cs  ICsvExporter.cs  IEmailService.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IRoleRepository.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Features/CompaniesFeature/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyDto.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Features/CompaniesFeature/Queries/: CompanyListVM.cs  GetCompaniesByIdQuery.cs  GetCompaniesByIdQueryHandler.cs  GetCompaniesListQuery.cs  GetCompanyListQueryHandler.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Features/Documents/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs  CreateDocumentDto.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Features/IndustriesFeature/Queries/: GetIndustriesByIdQuery.cs  GetIndustriesByIdQueryHandler.cs  IndustryListSingleVM.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Helper/: ApplicationConstants.cs  EncryptionDecryption.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Models/Cache/: CacheConfiguration.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Models/Mail/: Email.cs  EmailSettings.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Profiles/: EventVmCustomMapper.cs  MappingProfile.cs
NeoSoft.A2Zfiling/src/Core/NeoSoft.A2Zfiling.Application/Responses/: BaseResponse.cs
NeoSoft.A2Zfiling/src/Infrastructure/NeoSoft.A2Zfiling.Auth/: AuthServiceExtensions.cs  NeoSoft.A2Zfiling.Auth.csproj
NeoSoft.A2Zfiling/src/Infrastructure/NeoSoft.A2Zfiling.Auth/Models/: ApplicationUser.cs  RefreshToken.cs
NeoSoft.A2Zfiling/src/Infrastructure/NeoSoft.A2Zfiling.Persistence/: ApplicationDbContext.cs  IdentityDbContext.cs  NeoSoft.A2Zfiling.Persistence.csproj  PersistenceServiceRegistration.cs
NeoSoft.A2Zfiling/src/Infrastructure/NeoSoft.A2Zfiling.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
NeoSoft.A2Zfiling/src/Infrastructure/NeoSoft.A2Zfiling.Persistence/Migrations/: 20240523095211_initial01.Designer.cs  20240523095211_initial01.cs  20240603120620_Aftermergewithdevelopment.Designer.cs  20240603120620_Aftermergewithdevelopment.cs  ApplicationDbContextModelSnapshot.cs
NeoSoft.A2Zfiling/src/Infrastructure/NeoSoft.A2Zfiling.Persistence/Migrations/MSSQL/: 20220105101648_InitialCreate.Designer.cs  20220105101648_InitialCreate.cs  20240521045137_initial0.Designer.cs  20240521045137_initial0.cs  20240522145040_1-migration.Designer.cs  20240522145040_1-migration.cs  20240522153132_2nd-migrationn.Designer.cs  20240522153132_2nd-migrationn.cs  20240522153143_2tableadded.Designer.cs  20240522153143_2tableadded.cs  20240522153743_3rd-migrationn.Designer.cs  20240522153743_3rd-migrationn.cs  20240523060415_statetableadded.Designer.cs  20240523060415_statetableadded.cs  20240523062412_isActiveadded.Designer.cs  20240523062412_isActiveadded.cs  20240523095419_4th-migration.Designer.cs  20240523095419_4th-migration.cs  20240523123623_isPincodeadded.Designer.cs  20240523123623_isPincodeadded.cs  ApplicationDbContextModelSnapshot.cs
NeoSoft.A2Zfiling/src/Infrastructure/NeoSoft.A2Zfiling.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  MessageRepository.cs  OrderRepository.cs  RoleRepository.cs
(+646 files in other folders)
