<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNTCaptcha.Core" Version="5.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
			<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
			<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
			<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeoSoft.A2Zfiling.Application\NeoSoft.A2Zfiling.Application.csproj" />
  </ItemGroup>

</Project>
